# archi-mcp-plugin

./: .gitignore  AGENTS.md  AGENT_SMOKE_TEST.md  BUILD.md  BUILD_ru.md  LICENSE  NOTICE  README.md  README_ru.md  TEST_INSTRUCTIONS.md
com.archimatetool.mcp/: .classpath  .project  build.properties  fetch-archi-deps.sh  plugin.xml  pom.xml
com.archimatetool.mcp/resources/: openapi.json  openapi_v91.json
com.archimatetool.mcp/src/com/archimatetool/mcp/: Activator.java  Config.java  Startup.java  UiExec.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/elements/: ElementsCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/errors/: BadRequestException.java  ConflictException.java  CoreException.java  NotFoundException.java  TimeoutException.java  UnprocessableException.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/folders/: FoldersCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/model/: ModelCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/relations/: RelationsCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/script/: AgentDocumentation.java  ScriptRequest.java  ScriptResult.java  ScriptingCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/search/: SearchCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/types/: AddElementToViewCmd.java  AddElementToViewItem.java  AddElementsToViewCmd.java  AddRelationToViewCmd.java  AddRelationToViewItem.java  AddRelationsToViewCmd.java  CreateElementCmd.java  CreateElementItem.java  CreateElementsCmd.java  CreateRelationCmd.java  CreateRelationItem.java  CreateRelationsCmd.java  CreateViewCmd.java  DeleteElementCmd.java  DeleteElementItem.java  DeleteElementsCmd.java  DeleteRelationCmd.java  DeleteRelationItem.java  DeleteRelationsCmd.java  DeleteViewCmd.java  DeleteViewObjectCmd.java  DeleteViewObjectItem.java  DeleteViewObjectsCmd.java  EnsureFolderCmd.java  GetElementQuery.java  GetRelationQuery.java  GetViewContentQuery.java  GetViewImageQuery.java  GetViewQuery.java  ListElementRelationsQuery.java  MoveViewObjectCmd.java  MoveViewObjectItem.java  MoveViewObjectsCmd.java  SearchQuery.java  UpdateElementCmd.java  UpdateElementItem.java  UpdateElementsCmd.java  UpdateRelationCmd.java  UpdateRelationItem.java  UpdateRelationsCmd.java  (+3 more)
com.archimatetool.mcp/src/com/archimatetool/mcp/core/validation/: Validators.java
com.archimatetool.mcp/src/com/archimatetool/mcp/core/views/: ViewsCore.java
com.archimatetool.mcp/src/com/archimatetool/mcp/http/: JsonBody.java  QueryParams.java  ResponseUtil.java  Router.java
com.archimatetool.mcp/src/com/archimatetool/mcp/http/handlers/: ElementItemHttpHandler.java  ElementsHttpHandler.java  FolderEnsureHttpHandler.java  FoldersHttpHandler.java  JsonRpcHttpHandler.java  LegacyViewAddElementHttpHandler.java  LegacyViewContentHttpHandler.java  ModelSaveHttpHandler.java  NotImplementedHttpHandler.java  OpenApiHttpHandler.java  RelationItemHttpHandler.java  RelationsHttpHandler.java  ScriptEnginesHttpHandler.java  ScriptRunHttpHandler.java  SearchHttpHandler.java  StatusHttpHandler.java  TypesHttpHandler.java  ViewItemHttpHandler.java  ViewsHttpHandler.java
com.archimatetool.mcp/src/com/archimatetool/mcp/json/: JsonReader.java
com.archimatetool.mcp/src/com/archimatetool/mcp/preferences/: MCPPreferenceInitializer.java  MCPPreferencePage.java  MCPPreferences.java
com.archimatetool.mcp/src/com/archimatetool/mcp/server/: HttpServerRunner.java  JacksonJson.java  JsonUtil.java  ModelApi.java
com.archimatetool.mcp/src/com/archimatetool/mcp/server/tools/: Param.java  Tool.java  ToolInvoker.java  ToolParam.java  ToolRegistry.java
com.archimatetool.mcp/src/com/archimatetool/mcp/service/: ActiveModelService.java  ElementService.java  IActiveModelService.java  RelationService.java  ServiceRegistry.java  ViewService.java
com.archimatetool.mcp/src/com/archimatetool/mcp/ui/: ToggleServerHandler.java
com.archimatetool.mcp/src/com/archimatetool/mcp/util/: StringCaseUtil.java
com.archimatetool.mcp/test/: test_mcp_smoke.sh  test_smoke.sh
com.archimatetool.mcp/test/com/archimatetool/mcp/: ActivatorTest.java
com.archimatetool.mcp/test/com/archimatetool/mcp/tests/: ConfigTest.java  CoreBatchValidationTest.java  CoreValidationTest.java  FakeHttpExchange.java  JsonReaderTest.java  JsonRpcHttpHandlerTest.java  JsonUtilTest.java  MCPPreferenceInitializerTest.java  MockActiveModelService.java  ResponseUtilTest.java  ScriptEnginesHttpHandlerTest.java  ScriptRunHttpHandlerTest.java  StringCaseUtilTest.java  TypesHttpHandlerTest.java
com.archimatetool.mcp/test/smoke/: run_smoke_py.sh  test_smoke.py
ru.cinimex.archimatetool.mcp/: .classpath  .project  plugin.xml  pom.xml
ru.cinimex.archimatetool.mcp/resources/: openapi.json
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/: Activator.java  Config.java  Startup.java  UiExec.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/http/: JsonBody.java  QueryParams.java  ResponseUtil.java  Router.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/json/: JsonReader.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/preferences/: MCPPreferenceInitializer.java  MCPPreferencePage.java  MCPPreferences.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/server/: HttpServerRunner.java  JacksonJson.java  JsonUtil.java  ModelApi.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/service/: ActiveModelService.java  ElementService.java  IActiveModelService.java  RelationService.java  ServiceRegistry.java  ViewService.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/ui/: ToggleServerHandler.java
ru.cinimex.archimatetool.mcp/src/ru/cinimex/archimatetool/mcp/util/: McpLogger.java  StringCaseUtil.java
ru.cinimex.archimatetool.mcp/test/ru/cinimex/archimatetool/mcp/: ActivatorTest.java
ru.cinimex.archimatetool.mcp/test/ru/cinimex/archimatetool/mcp/tests/: ConfigTest.java  CoreBatchValidationTest.java  (+13 more)
ru.cinimex.archimatetool.mcp/test/smoke/: test_smoke.py
(+96 files in other folders)
